{
  "name": "polarisstudio",
  "version": "0.1.0",
  "description": "LM Studio-style local AI studio for AMD Vulkan (RX 580 Polaris): text, image, video, model library",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux AppImage"
  },
  "build": {
    "appId": "com.touhid.polarisstudio",
    "productName": "PolarisStudio",
    "asarUnpack": ["audio_server.py"],
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    },
    "win": {
      "target": ["nsis"],
      "icon": "renderer/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "touhid",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron@41.7.1": true
  }
}
